<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad_backg"
    tools:context=".GameDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:padding="10dp"
            android:id="@+id/gameImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="Title"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/gameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14dp"
                android:text="test"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="Description"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="test"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="Released"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/released"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="test"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="Rating"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="test"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="Playtime"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/playtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="test"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="Website"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="test"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="Developer"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:textSize="14dp"
                android:text="test"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>